
spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb
spring.datasource.username=thien
spring.datasource.password=thienuth
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false