server.port=${PORT:8080}
spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=thien
#spring.datasource.password=thienuth
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false